<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StartRoot.master.cs" Inherits="SoroZieApp.StartRoot" %>

<!DOCTYPE html>

<html>
<head runat="server" enableviewstate="false">
    <meta charset="UTF-8" />
    <title></title>
 <%--   <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Content.css") %>' />--%>
    <link rel="stylesheet" type="text/css" href='<%# ResolveUrl("~/Content/Layout.css") %>' />
    <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">--%>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src='<%# ResolveUrl("~/Content/Script.js") %>'></script>

    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery-1.6.4.min.js") %>'></script>
    <script type="text/javascript" src='<%# ResolveUrl("~/Scripts/jquery.signalR-2.4.1.min.js") %>'></script>  
    <script src='<%# ResolveUrl("~/signalR/hubs") %>'></script>   
    <script type="text/javascript">  
        $(document).ready(function () {
            var hub = $.connection.notificationHub;

            hub.client.displayStatus = function () {
                console.log("Yedonn !");
            }

            $.connection.hub.start()
                .done(function () {
                    console.log("Hub Connected!");

                })
                .fail(function () {
                    console.log("Could not Connect!");
                });
        });  
    </script> 
</head>
<body>
    <form id="form1" runat="server" class="form">
        <asp:ContentPlaceHolder runat="server" ID="LeftPanelContent"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="RightPanelContent" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="PageToolbar" />
        <asp:ContentPlaceHolder runat="server" ID="PageContent"></asp:ContentPlaceHolder>

        <%--<dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="onControlsInitialized" BrowserWindowResized="onBrowserWindowResized" />
        </dx:ASPxGlobalEvents>--%>
    </form>
</body>
</html>
